<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <title>APP</title>
    <link rel="stylesheet" type="text/css" href="../../css/api.css" />
    <link rel="stylesheet" type="text/css" href="../../css/common.css" />
    <link rel="stylesheet" href="../../css/light.css" class="light-style">
    <link rel="stylesheet" href="../../css/dark.css" class="dark-style" disabled>
    <style>
        #wrap{
            display: block;
        }
        #main{
            padding: 0.9em;
        }
        .config ul{
            margin-top: 21px;
        }
        .config ul li{
            height: 48px;
        }
        .config ul li:last-child{
            border-bottom: none;
        }
        .config .config-left{
            margin-left: 0.6em;
            height: 48px;
            line-height: 48px;
            display: inline-block;
            text-align: left;
        }
        .config .config-right{
            margin-right: 0.6em;
            height: 48px;
            line-height: 48px;
            display: inline-block;
            text-align: right;
            font-size: 0.8em;
        }
    </style>
</head>
<body class="config">
    <div id="wrap">
        <div id="main">
            <ul class="">
                <li class="clearfix" tapmode="tap-active" onclick="">
                    <span class="config-left pull-left">账号绑定</span>
                    <span class="config-right pull-right"></span>
                </li>
            </ul>
            <ul class="">
                <li class="clearfix" tapmode="tap-active" onclick="">
                    <span class="config-left pull-left">清除缓存</span>
                    <span class="config-right pull-right">8M</span>
                </li>
                <li class="clearfix" tapmode="tap-active" onclick="">
                    <span class="config-left pull-left">字号大小</span>
                    <span class="config-right pull-right">正常</span>
                </li>
                <li class="clearfix" tapmode="tap-active" onclick="">
                    <span class="config-left pull-left">图片加载方式</span>
                    <span class="config-right pull-right">自动</span>
                </li>
                <li class="clearfix" tapmode="tap-active" onclick="">
                    <span class="config-left pull-left">提醒与通知</span>
                    <span class="config-right pull-right"></span>
                </li>
            </ul>
            <ul class="">
                <li class="clearfix" tapmode="tap-active" onclick="">
                    <span class="config-left pull-left">意见反馈</span>
                    <span class="config-right pull-right"></span>
                </li>
                <li class="clearfix" tapmode="tap-active" onclick="">
                    <span class="config-left pull-left">果断点赞</span>
                    <span class="config-right pull-right"></span>
                </li>
                <li class="clearfix" tapmode="tap-active" onclick="">
                    <span class="config-left pull-left">新版本检测</span>
                    <span class="config-right pull-right"></span>
                </li>
                <li class="clearfix" tapmode="tap-active" onclick="">
                    <span class="config-left pull-left">关于糗百</span>
                    <span class="config-right pull-right"></span>
                </li>
            </ul>
            <ul class="">
                <li class="clearfix" tapmode="tap-active" onclick="">
                    <span class="config-left pull-left">退出登录</span>
                    <span class="config-right pull-right"></span>
                </li>
            </ul>
        </div>
    </div>
</body>
<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript" src="../../script/theme.js"></script>
<script type="text/javascript" src="../../script/common.js"></script>
<script type="text/javascript">
    apiready = function(){
        

    }
</script>
</html>